mod 'accounts',
  :git => 'git@192.168.1.15:forge/puppetlabs-accounts.git',
  :tag => 'v8.2.1'

mod 'apache',
  :git => 'git@192.168.1.15:forge/puppetlabs-apache.git',
  :tag => 'v12.2.0'

mod 'apt',
  :git => 'git@192.168.1.15:forge/puppetlabs-apt.git',
  :tag => 'v9.4.0'

mod 'auditd',
  :git => 'git@192.168.1.15:forge/puppet-auditd.git',
  :tag => 'v2.0.1'

mod 'chrony',
  :git => 'git@192.168.1.15:forge/puppet-chrony.git',
  :tag => 'v3.0.0'

mod 'concat',
  :git => 'git@192.168.1.15:forge/puppetlabs-concat.git',
  :tag => 'v9.0.2'

mod 'efi',
  :git => 'git@192.168.1.15:forge/puppet-efi.git',
  :tag => '0.1.2'

mod 'facts',
  :git => 'git@192.168.1.15:misc/facts.git',
  :branch => 'master'

mod 'firewall',
  :git => 'git@192.168.1.15:forge/puppetlabs-firewall.git',
  :tag => 'v8.1.3'

mod 'grub2',
  :git => 'git@192.168.1.15:forge/puppet-grub2.git',
  :tag => '1.0.16'

mod 'inifile',
  :git => 'git@192.168.1.15:forge/puppetlabs-inifile.git',
  :tag => 'v6.1.1'

mod 'ntp',
  :git => 'git@192.168.1.15:forge/puppetlabs-ntp.git',
  :tag => 'v9.2.2'

mod 'postgresql',
  :git => 'git@192.168.1.15:forge/puppetlabs-postgresql.git',
  :tag => 'v10.2.0'

mod 'puppetdb',
  :git => 'git@192.168.1.15:forge/puppetlabs-puppetdb.git',
  :tag => 'v8.1.0'

mod 'ssh',
  :git => 'git@192.168.1.15:forge/puppet-ssh.git',
  :tag => 'v12.1.0'

mod 'stdlib',
  :git => 'git@192.168.1.15:forge/puppetlabs-stdlib.git',
  :tag => 'v9.6.0'

mod 'sudo',
  :git => 'git@192.168.1.15:forge/puppet-sudo.git',
  :tag => 'v9.0.0'

mod 'systemd',
  :git => 'git@192.168.1.15:forge/puppet-systemd.git',
  :tag => 'v7.1.0'

mod 'timezone',
  :git => 'git@192.168.1.15:forge/puppet-timezone.git',
  :tag => 'v7.0.0'
