mod 'accounts',
  :git => 'git@repo.local:forge/puppetlabs-accounts.git',
  :tag => 'v8.2.1'

mod 'apache',
  :git => 'git@repo.local:forge/puppetlabs-apache.git',
  :tag => 'v12.2.0'

mod 'auditd',
  :git => 'git@repo.local:forge/puppet-auditd.git',
  :tag => 'v2.0.1'

mod 'chrony',
  :git => 'git@repo.local:forge/puppet-chrony.git',
  :tag => 'v3.0.0'

mod 'concat',
  :git => 'git@repo.local:forge/puppetlabs-concat.git',
  :tag => 'v9.0.2'

mod 'efi',
  :git => 'git@repo.local:forge/puppet-efi.git',
  :tag => '0.1.2'

mod 'grub2',
  :git => 'git@repo.local:forge/puppet-grub2.git',
  :tag => '1.0.16'

mod 'ntp',
  :git => 'git@repo.local:forge/puppetlabs-ntp.git',
  :tag => 'v9.2.2'

mod 'puppetdb',
  :git => 'git@repo.local:forge/puppetlabs-puppetdb.git',
  :tag => 'v8.1.0'

mod 'ssh',
  :git => 'git@repo.local:forge/puppet-ssh.git',
  :tag => 'v12.1.0'

mod 'stdlib',
  :git => 'git@repo.local:forge/puppetlabs-stdlib.git',
  :tag => 'v9.6.0'

mod 'sudo',
  :git => 'git@repo.local:forge/puppet-sudo.git',
  :tag => 'v9.0.0'

mod 'timezone',
  :git => 'git@repo.local:forge/puppet-timezone.git',
  :tag => 'v7.0.0'
